[gd_scene format=3 uid="uid://b5r8t5jx7cswi"]

[ext_resource type="PackedScene" uid="uid://63kgg87f6x1t" path="res://fish.tscn" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://cgej6ktjchrao" path="res://FishSpawner.gd" id="3_r0du0"]

[sub_resource type="GDScript" id="GDScript_uu6xs"]
script/source = "extends Node2D

@export var fish_scene: PackedScene
@export var fish_count = 30

func _ready():
	for i in fish_count:
		var fish = fish_scene.instantiate()
		fish.global_position = global_position + Vector2(randf_range(-150, 150), randf_range(-150, 150))
		get_tree().current_scene.add_child(fish)
	print(\"Spawned fish count: \", get_tree().get_nodes_in_group(\"fish\").size())
"

[node name="Node2D" type="Node2D" unique_id=1675317220]
script = SubResource("GDScript_uu6xs")
fish_scene = ExtResource("1_uu6xs")
fish_count = 150

[node name="FishSpawner" type="Node2D" parent="." unique_id=739263026]
script = ExtResource("3_r0du0")
fish_scene = ExtResource("1_uu6xs")
