[gd_scene format=3 uid="uid://b5r8t5jx7cswi"]

[ext_resource type="PackedScene" uid="uid://63kgg87f6x1t" path="res://fish.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bw14iu1r3otmb" path="res://hazard.tscn" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://cgej6ktjchrao" path="res://FishSpawner.gd" id="3_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tws1o"]
size = Vector2(36, 1725.9749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coo17"]
size = Vector2(12, 20)

[node name="Node2D" type="Node2D" unique_id=1675317220]

[node name="FishSpawner" type="Node2D" parent="." unique_id=739263026]
position = Vector2(715, 382)
script = ExtResource("3_r0du0")
fish_scene = ExtResource("1_uu6xs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=211867918]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1190433678]
position = Vector2(-1, 345.25)
shape = SubResource("RectangleShape2D_tws1o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=694014301]
position = Vector2(835.865, -0.043829333)
rotation = -1.5709668
scale = Vector2(1.0795563, 0.9688861)
shape = SubResource("RectangleShape2D_tws1o")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1127674032]
position = Vector2(571, 641)
rotation = -1.5762107
scale = Vector2(1.1654379, 0.93874425)
skew = -0.0012663603
shape = SubResource("RectangleShape2D_tws1o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=761867163]
position = Vector2(1298, 72)
rotation = 3.1415927
scale = Vector2(3.3341496, -65.80703)
shape = SubResource("RectangleShape2D_coo17")

[node name="hazard" parent="." unique_id=1399191782 instance=ExtResource("3_cm0pq")]
position = Vector2(216, 152)
